# ResumenApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sedooj/resumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedooj/resumen/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/sedooj/resumen/domain/: Client.kt
app/src/main/java/com/sedooj/resumen/domain/repository/user/: UsersNetworkRepository.kt
app/src/main/java/com/sedooj/resumen/domain/usecase/: UsersNetworkRepositoryImpl.kt
app/src/main/java/com/sedooj/resumen/navigation/: MainScreen.kt  NavConfig.kt  SetupNavigation.kt  graph.kt
app/src/main/java/com/sedooj/resumen/navigation/config/: ScreenTransitions.kt
app/src/main/java/com/sedooj/resumen/navigation/pages/: Routes.kt  SignInPage.kt
app/src/main/java/com/sedooj/resumen/navigation/pages/auth/: SignInPage.kt  SignUpPage.kt
app/src/main/java/com/sedooj/resumen/navigation/pages/home/: HomePage.kt  MyResumesPage.kt  ProfilePage.kt
app/src/main/java/com/sedooj/resumen/network/connectionHandler/: ConnectionHandler.kt
app/src/main/java/com/sedooj/resumen/pages/: Routes.kt
app/src/main/java/com/sedooj/resumen/pages/auth/: SignInConfirmationPage.kt  SignInPage.kt  SignUpPage.kt
app/src/main/java/com/sedooj/resumen/pages/home/: HomePage.kt  MyResumesPage.kt  ProfilePage.kt
app/src/main/java/com/sedooj/resumen/pages/home/bottomBar/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/sedooj/resumen/storage/dao/: AuthUserDao.kt
app/src/main/java/com/sedooj/resumen/storage/db/: AppDatabase.kt
app/src/main/java/com/sedooj/resumen/storage/entity/: AuthUserEntity.kt
app/src/main/java/com/sedooj/resumen/ui/kit/: KitFilledButton.kt  KitOutlinedButton.kt  KitPage.kt
app/src/main/java/com/sedooj/resumen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sedooj/resumen/viewmodel/: AuthorizationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sedooj/resumen/viewmodel/auth/: SignInConfirmationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sedooj/resumen/viewmodel/models/: AuthenticationModel.kt  AuthorizationInput.kt
app/src/main/res/drawable/: bg.xml  home.xml  no_internet_connection.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sedooj/resumen/: ExampleUnitTest.kt
architecture/: build.gradle.kts
architecture/src/main/java/com/sedooj/architecture/domain/repository/user/: UsersNetworkRepository.kt
architecture/src/main/java/com/sedooj/architecture/domain/usecase/: UsersNetworkRepositoryImpl.kt
architecture/src/main/java/com/sedooj/architecture/storage/dao/: AuthUserDao.kt
architecture/src/main/java/com/sedooj/architecture/storage/db/: AppDatabase.kt
architecture/src/main/java/com/sedooj/architecture/viewmodel/auth/: SignIn.kt  SignInConfirmation.kt  SignUp.kt
architecture/src/main/java/com/sedooj/architecture/viewmodel/auth/model/: AuthenticationModel.kt  AuthorizationInput.kt
feature/app-ui/: build.gradle.kts
feature/app-ui/src/main/java/com/sedooj/app_ui/navigation/: MainScreen.kt  graph.kt
feature/app-ui/src/main/java/com/sedooj/app_ui/navigation/config/: ScreenTransitions.kt
feature/app-ui/src/main/java/com/sedooj/app_ui/pages/: Routes.kt
feature/arch/: build.gradle.kts
feature/arch/src/main/java/com/sedooj/arch/: Routes.kt
feature/arch/src/main/java/com/sedooj/arch/domain/: Client.kt
feature/arch/src/main/java/com/sedooj/arch/downloader/: DownloadCompleteReceiver.kt  Downloader.kt  ResumeDownloader.kt
feature/localstorage/: build.gradle.kts
feature/localstorage/src/main/java/com/sedooj/localstorage/api/: LocalStorageImpl.kt
feature/localstorage/src/main/java/com/sedooj/localstorage/dao/: AuthUserDao.kt
feature/localstorage/src/main/java/com/sedooj/localstorage/db/: AppDatabase.kt
feature/localstorage/src/main/java/com/sedooj/localstorage/di/: DaoModule.kt  StorageModule.kt
feature/localstorage/src/main/java/com/sedooj/localstorage/entity/: AuthUserEntity.kt
feature/localstorage/src/main/java/com/sedooj/localstorage/repository/: LocalStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/api/: build.gradle.kts
shared/api/src/main/java/com/sedooj/api/domain/: Client.kt  NetworkConfig.kt
shared/ui-kit/: build.gradle.kts
shared/ui-kit/src/main/java/com/sedooj/ui_kit/: CheckButton.kt  DateButton.kt  EditableTitleScreen.kt  EducationItemComponent.kt  FilledButton.kt  FilledIconButton.kt  MenuButton.kt  NotNullableValueLatinTextField.kt  NotNullableValueTextField.kt  OutlinedButton.kt  ResumeItemCard.kt  SalaryTextField.kt  Screen.kt  ScreenWithAlert.kt  TabsScreen.kt
shared/ui-kit/src/main/java/com/sedooj/ui_kit/components/: FloatingAddButton.kt  FloatingSaveButton.kt  LostDataAlert.kt  ResumeItemCard.kt
shared/ui-kit/src/main/java/com/sedooj/ui_kit/fields/: CheckButton.kt  DateButton.kt  FilledButton.kt  FilledIconButton.kt  MenuButton.kt  NotNullableValueLatinTextField.kt  NotNullableValueTextField.kt  OutlinedButton.kt  SalaryField.kt  SalaryTextField.kt
shared/ui-kit/src/main/java/com/sedooj/ui_kit/screens/: EditableTitleScreen.kt  Screen.kt  ScreenWithAlert.kt  TabsScreen.kt
shared/ui-kit/src/main/java/com/sedooj/ui_kit/textField/: PasswordTextField.kt  TitleTextField.kt  UsernameTextField.kt
shared/ui-kit/src/main/res/drawable/: alert.xml  arrow_back.xml  backend.xml  bag.xml  can_see_eye.xml  cant_see_eye.xml  check_mark.xml  code_brackets.xml  desktop_development.xml  done.xml  download.xml  edit.xml  edit_pen.xml  education.xml  empty_check_box.xml  error.xml  fg.xml  languages.xml  mobile_development.xml  my_resumes.xml  resume.xml  ruble.xml  skills.xml  splash_screen.xml  splash_screen_hand.xml  stack.xml  trash.xml  warning.xml  web_development.xml  work_experience.xml
shared/ui-kit/src/main/res/values/: strings.xml
(+113 files in other folders)
